AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  hello-earth-stack

  SAM Template for Hello Earth function

Globals:
  Function:
    Timeout: 3

Resources:
  HelloEarthApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod

  HelloEarthFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.lambdaHandler
      Runtime: nodejs22.x
      Architectures:
        - x86_64
      Events:
        HelloEarth:
          Type: Api
          Properties:
            RestApiId: !Ref HelloEarthApi
            Path: /earth
            Method: get

Outputs:
  HelloEarthApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello Earth function"
    Value: !Sub "https://${HelloEarthApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/earth/"
  HelloEarthFunction:
    Description: "Hello Earth Lambda Function ARN"
    Value: !GetAtt HelloEarthFunction.Arn
